TodoREST/Views/TodoListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TodoREST.TodoListPage"
             Title="Contactos">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnAddItemClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="plus1.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView" 
              Margin="20" 
              ItemSelected="OnItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="20,0,0,0" 
                                 HorizontalOptions="StartAndExpand"
                                 Orientation="Horizontal">
                        <Label Text="{Binding name}" 
                               VerticalTextAlignment="Center" />
                        <Label Text="{Binding lastname}"
                               VerticalTextAlignment="Center"/>
                        <Image Source="user.png" WidthRequest="20" HeightRequest="20"/>
                        <Label Text="{Binding birth}"
                               VerticalTextAlignment="Center"/>
                        <Image Source="birthday.png" WidthRequest="20" HeightRequest="20"/>
                        <!--<Label FontFamily="fontello" 
                               VerticalTextAlignment="Center"
                               Text="&#xf007;"/>-->
                        <!--<Image Source="check.png" 
                               IsVisible="{Binding Done}" />-->
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>